<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLATT</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
    <nav>
        <a href="home.html"> Home</a>
        <a href="contact.html"> Contact</a>
    </nav>
</header>
<main>
    <h1> An HTML project</h1>
    <p> Corn is on a quest to become a full-stack developer, whatever that means in 2023. By end of this week progress in the right direction will be made and I am running a half-marathon so that is pretty fun </p>
    <p> My fav search engine is
        <a href="https://duckduckgo.com">DuckDuckGo</a>.
    </p>
    <div class="my-grid">
        <div class="has-blue-background">Box 1</div>
        <div class="has-yellow-background">Box 2</div>
        <div class="has-yellow-background">Box 3</div>
        <div class="has-blue-background">Box 4</div>
    </div>
</main>
<footer>
    <div> Copyright 1982 by me!</div>
    <div> I like milkshakes too</div>
</footer>
</body>
</html>
