<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish what you start</title>
</head>
<body>
<header>
    <nav>
        <a href="about.html"> About </a>
        <a href="home.html" > Home </a>
    </nav>
</header>
<main>
    <h1> ANOTHA ONE</h1>
</main>
</body>
</html>
