<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
<header>
    <nav>
        <a href="about.html"> About</a>
        <a href="contact.html">contact</a>
    </nav>
</header>
<main>
    <h1> Welcome back!</h1>
    <h2> Welcome to HTML!</h2>
    <p>
        Hello, I do not want to write what my school has written in their prompt so here we are with this.
    </p>
    <p>
        I am feeling better with this material already though!!
    </p>
    <h2> Welcome to CSS!</h2>
    <p>
        Soon, some CSS will b added and get prettier!
    </p>
</main>
<footer>
    <div> Copyright 1982 by me!</div>
    <div> Boba is life</div>
</footer>
</body>
</html>
